/* eslint-disable */

/**
 *============================================================================
 * Config.gs — Default Configuration (Synced from GitHub)
 *============================================================================
 * This file contains the DEFAULT settings for the Gmail purge script.
 *
 * DO NOT edit this file directly in Google Apps Script — your changes
 * will be overwritten on the next sync from GitHub.
 *
 * To customize your settings, create a file called "UserConfig.gs" in the
 * same Apps Script project and override only the values you want to change.
 * UserConfig.gs is NEVER overwritten by the sync process.
 *============================================================================
 */

var DEFAULT_CONFIG = {
  // -----------------------------------------------------------------
  // GitHub auto-sync
  // -----------------------------------------------------------------

  githubRawUrl: 'https://raw.githubusercontent.com/zamarax/Public/main/Scripts/GoogleScripts/Google-Gmail-Clean-Up-Sent-Items.gs/Google-Gmail-Clean-Up-Sent-Items.gs',

  syncTrigger: {
    type: 'hours',
    value: 6
  },

  // -----------------------------------------------------------------
  // Deletion thresholds and filters
  // -----------------------------------------------------------------

  deleteAfterDays: 1825,

  maxDeletesPerRun: 50,

  dateRangeStart: null,
  dateRangeEnd: null,

  // -----------------------------------------------------------------
  // Search settings
  // -----------------------------------------------------------------

  // Gmail search queries for messages to purge.
  //
  // The script runs EACH query in the array and processes all results.
  // This lets you target the system Sent mailbox AND custom labels.
  //
  // Common options:
  //   "^sent"                          — built-in Sent mailbox (Gmail API syntax)
  //   "in:sent"                        — Gmail UI syntax (may not work with GmailApp.search)
  //   "label:Sent-Messages"            — custom label named "Sent-Messages"
  //   "label:Sent\\Messages"                          — nested label "Sent/Messages"
  //
  // The default targets BOTH the system Sent mailbox and a common custom
  // label "Sent Messages" that Gmail creates for some users._threads
  // filed under custom labels are only found via label: searches, not ^sent.
  //
  targetQueries: [
    '^sent',
    'label:Sent Messages'
  ],

  batchPageSize: 150,

  // -----------------------------------------------------------------
  // Cross-label protection
  // -----------------------------------------------------------------

  // When true, threads that have ANY user-applied label are skipped.
  //
  // Why: If you reply to an email (creating a Sent copy) and then file
  // the conversation under a custom label (e.g. "Important", "Legal",
  // "House"), the Sent message lives in that thread.  The thread still
  // matches "^sent older_than:Nd" because the Sent copy is part of it,
  // but you probably do NOT want to trash a conversation you deliberately
  // organized.
  //
  // Set to false to trash ALL old sent threads regardless of labels.
  skipThreadsWithCustomLabels: true,

  // -----------------------------------------------------------------
  // Summary email
  // -----------------------------------------------------------------

  sendSummaryEmail: true,

  summaryEmailTo: Session.getActiveUser().getEmail(),

  summaryEmailSubject: 'Gmail Clean-Up Report — Sent Items Purge',

  // -----------------------------------------------------------------
  // Dry-run / simulation mode
  // -----------------------------------------------------------------

  dryRun: false,

  // -----------------------------------------------------------------
  // Trigger settings
  // -----------------------------------------------------------------

  trigger: {
    type: 'days',
    value: 1,
    hour: 2,
    minute: 0
  },

  purgeMoreDelayMinutes: 2
}
