/* eslint-disable */

/**
 *============================================================================
 * Config.gs — Default Configuration (Synced from GitHub)
 *============================================================================
 * This file contains the DEFAULT settings for the Gmail purge script.
 *
 * DO NOT edit this file directly in Google Apps Script — your changes
 * will be overwritten on the next sync from GitHub.
 *
 * To customize your settings, create a file called "UserConfig.gs" in the
 * same Apps Script project and override only the values you want to change.
 * UserConfig.gs is NEVER overwritten by the sync process.
 *============================================================================
 */

var DEFAULT_CONFIG = {
  // -----------------------------------------------------------------
  // GitHub auto-sync
  // -----------------------------------------------------------------

  githubRawUrl: 'https://raw.githubusercontent.com/zamarax/Public/main/Scripts/GoogleScripts/Google-Gmail-Clean-Up-Sent-Items.gs/Google-Gmail-Clean-Up-Sent-Items.gs',

  syncTrigger: {
    type: 'hours',
    value: 6
  },

  // -----------------------------------------------------------------
  // Deletion thresholds and filters
  // -----------------------------------------------------------------

  deleteAfterDays: 1825,

  maxDeletesPerRun: 50,

  dateRangeStart: null,
  dateRangeEnd: null,

  // -----------------------------------------------------------------
  // Search settings
  // -----------------------------------------------------------------

  // Gmail search queries for messages to purge.
  //
  // The script runs EACH query in the array and processes all results.
  // This lets you target the system Sent mailbox AND custom labels.
  //
  // Common options:
  //   "^sent"                          — built-in Sent mailbox (Gmail API syntax)
  //   "label:Sent-Messages"            — custom label named "Sent-Messages"
  //   "label:Sent\\Messages"                         — nested label "Sent/Messages"
  //
  // By default, only the system Sent mailbox is targeted.
  // Add custom label queries in UserConfig.gs if you file sent emails
  // under custom labels.
  //
  targetQueries: [
    '^sent'
  ],

  batchPageSize: 150,

  // -----------------------------------------------------------------
  // Deep search — find old messages inside recent threads
  // -----------------------------------------------------------------

  // When true, the script also searches RECENT sent threads (without
  // older_than) and checks each message individually.  This catches
  // cases like a thread from 2020 that received a reply in 2021 —
  // Gmail considers the thread "recent" (last message 2021) so
  // "older_than:1825d" won't match it, but the 2020 messages are
  // still old enough to purge.
  //
  // How it works:
  //   - Primary search: ^sent older_than:Nd (finds old threads)
  //   - Deep search:    ^sent newer_than:Nd (finds recent threads
  //     that may contain old messages)
  //   - Messages are checked individually regardless of thread age
  //
  // Set to false if you only want to purge messages in threads where
  // the ENTIRE thread is older than the cutoff.
  deepSearch: true,

  // -----------------------------------------------------------------
  // Cross-label protection
  // -----------------------------------------------------------------

  // When true, threads that have ANY user-applied label are skipped.
  //
  // Why: If you reply to an email (creating a Sent copy) and then file
  // the conversation under a custom label (e.g. "Important", "Legal",
  // "House"), the Sent message lives in that thread.  The thread still
  // matches "^sent older_than:Nd" because the Sent copy is part of it,
  // but you probably do NOT want to trash a conversation you deliberately
  // organized.
  //
  // Set to false to trash ALL old sent threads regardless of labels.
  skipThreadsWithCustomLabels: true,

  // Labels that are ALLOWED to be purged even when skipThreadsWithCustomLabels
  // is true.  List exact label names (case-sensitive).
  //
  // Example: if you have a custom "Sent Messages" label that just mirrors
  // your Sent folder, add it here so those threads are purged while
  // threads with labels like "Personal/Important" are still protected.
  //
  // Set to an empty array to protect ALL labeled threads (default).
  allowLabels: [],

  // -----------------------------------------------------------------
  // Summary email
  // -----------------------------------------------------------------

  sendSummaryEmail: true,

  summaryEmailTo: Session.getActiveUser().getEmail(),

  summaryEmailSubject: 'Gmail Clean-Up Report — Sent Items Purge',

  // -----------------------------------------------------------------
  // Dry-run / simulation mode
  // -----------------------------------------------------------------

  dryRun: false,

  // -----------------------------------------------------------------
  // Trigger settings
  // -----------------------------------------------------------------

  trigger: {
    type: 'days',
    value: 1,
    hour: 2,
    minute: 0
  },

  purgeMoreDelayMinutes: 2
}
