/* eslint-disable */

/**
 *============================================================================
 * Config.gs — Default Configuration (Synced from GitHub)
 *============================================================================
 * This file contains the DEFAULT settings for the Gmail purge script.
 *
 * DO NOT edit this file directly in Google Apps Script — your changes
 * will be overwritten on the next sync from GitHub.
 *
 * To customize your settings, create a file called "UserConfig.gs" in the
 * same Apps Script project and override only the values you want to change.
 * UserConfig.gs is NEVER overwritten by the sync process.
 *============================================================================
 */

var DEFAULT_CONFIG = {
  // -----------------------------------------------------------------
  // GitHub auto-sync
  // -----------------------------------------------------------------

  githubRawUrl: 'https://raw.githubusercontent.com/zamarax/Public/main/Scripts/GoogleScripts/Google-Gmail-Clean-Up-Sent-Items.gs/Google-Gmail-Clean-Up-Sent-Items.gs',

  syncTrigger: {
    type: 'hours',
    value: 6
  },

  // -----------------------------------------------------------------
  // Deletion thresholds and filters
  // -----------------------------------------------------------------

  deleteAfterDays: 1825,

  maxDeletesPerRun: 50,

  dateRangeStart: null,
  dateRangeEnd: null,

  // -----------------------------------------------------------------
  // Search settings
  // -----------------------------------------------------------------

  // Gmail search query for messages to purge.
  //
  //   "in:sent"                 - all sent mail (Gmail UI syntax)
  //   "^sent"                   - all sent mail (Gmail API syntax — recommended)
  //   "label:Sent-Messages"     - a custom label named "Sent-Messages"
  //   "label:Sent\\Messages"    - nested label "Sent/Messages"
  //
  // NOTE: Use "^sent" for the built-in Sent mailbox when using GmailApp.search().
  // The "in:sent" syntax from the Gmail web UI does not always work with
  // GmailApp.search() — use "^sent" instead.
  targetLabel: '^sent',

  batchPageSize: 150,

  // -----------------------------------------------------------------
  // Cross-label protection
  // -----------------------------------------------------------------

  // When true, threads that have ANY user-applied label are skipped.
  //
  // Why: If you reply to an email (creating a Sent copy) and then file
  // the conversation under a custom label (e.g. "Important", "Legal",
  // "House"), the Sent message lives in that thread.  The thread still
  // matches "^sent older_than:Nd" because the Sent copy is part of it,
  // but you probably do NOT want to trash a conversation you deliberately
  // organized.
  //
  // Set to false to trash ALL old sent threads regardless of labels.
  skipThreadsWithCustomLabels: true,

  // -----------------------------------------------------------------
  // Summary email
  // -----------------------------------------------------------------

  sendSummaryEmail: true,

  summaryEmailTo: Session.getActiveUser().getEmail(),

  summaryEmailSubject: 'Gmail Clean-Up Report — Sent Items Purge',

  // -----------------------------------------------------------------
  // Dry-run / simulation mode
  // -----------------------------------------------------------------

  dryRun: false,

  // -----------------------------------------------------------------
  // Trigger settings
  // -----------------------------------------------------------------

  trigger: {
    type: 'days',
    value: 1,
    hour: 2,
    minute: 0
  },

  purgeMoreDelayMinutes: 2
}
