/* eslint-disable */

/**
 *============================================================================
 * Config.gs — Default Configuration (Synced from GitHub)
 *============================================================================
 * This file contains the DEFAULT settings for the Google Drive cleanup script.
 *
 * DO NOT edit this file directly in Google Apps Script — your changes
 * will be overwritten on the next sync from GitHub.
 *
 * To customize your settings, create a file called "UserConfig.gs" in the
 * same Apps Script project and override only the values you want to change.
 * UserConfig.gs is NEVER overwritten by the sync process.
 *============================================================================
 */

var DEFAULT_CONFIG = {
  // -----------------------------------------------------------------
  // GitHub auto-sync
  // -----------------------------------------------------------------

  githubRawUrl: 'https://raw.githubusercontent.com/zamarax/Public/main/Scripts/GoogleScripts/Google-Drive-Clean-Up-Folders+Files.gs/Google-Drive-Clean-Up-Folders+Files.gs',

  syncTrigger: {
    type: 'hours',
    value: 6
  },

  // -----------------------------------------------------------------
  // Target folders — which folders to clean, and how old files must be
  // -----------------------------------------------------------------
  //
  // Each entry in targetFolders describes ONE folder (or shared drive) and
  // its own retention rules. Entries are applied IN ORDER; later entries do
  // NOT override earlier ones (every entry is evaluated independently).
  //
  // Fields per entry:
  //   id   OR  name   — identify the folder. Use the Drive folder ID (most
  //                    reliable) OR the exact folder name. If you use a name,
  //                    it must uniquely match a folder you own; see README.
  //   deleteAfterDays — trash files in this folder whose last-modified date
  //                    (modifiedDate) is older than this many days. REQUIRED.
  //
  // Optional per-entry fields:
  //   excludeFiles   — array of file names (exact, case-insensitive) OR file
  //                    IDs that should NEVER be trashed FROM THIS FOLDER.
  //                    Applies only to this entry. Empty array means no
  //                    folder-level excludes.
  //
  // Example:
  //   targetFolders: [
  //     {
  //       id: '1AbCDefGhIjKlMnOpQrStUvWxYz0123456789',   // Shared folder
  //       deleteAfterDays: 90,
  //       excludeFiles: ['MyFile.doc', 'Keep-Me.pdf'] // only excluded here
  //     },
  //     {
  //       name: 'Downloads',
  //       deleteAfterDays: 30,
  //       excludeFiles: []                            // nothing excluded here
  //     }
  //   ]
  //
  targetFolders: [],

  // -----------------------------------------------------------------
  // Global excludes — never trash these files, ANYWHERE
  // -----------------------------------------------------------------
  //
  // Same format as excludeFiles above (names OR IDs), but checked against
  // every file regardless of which targetFolder entry matched it. This is
  // the "global checker" — add a file here once and it's safe in every
  // folder the script touches.
  //
  // Name matches are case-insensitive and exact. ID matches are exact.
  //
  // Example: globally protect a template file that exists in many folders:
  //   globalExcludeFiles: ['-template.docx', 'Master Invoice.xlsx']
  //
  globalExcludeFiles: [],

  // -----------------------------------------------------------------
  // Stop conditions / limits
  // -----------------------------------------------------------------

  // Maximum number of files to trash in a single run. Set to 0 or null for
  // no cap. All non-trashed candidates that remain are picked up on the
  // next scheduled run via the batch-continuation trigger.
  maxDeletesPerRun: 50,

  // -----------------------------------------------------------------
  // Dry-run / simulation mode
  // -----------------------------------------------------------------
  //
  // When true, the script logs every file it WOULD trash (and sends a
  // summary email listing them) but trashes nothing. Use it to verify your
  // targetFolders/excludes before going live.
  dryRun: false,

  // -----------------------------------------------------------------
  // Summary email
  // -----------------------------------------------------------------

  sendSummaryEmail: true,

  summaryEmailTo: Session.getActiveUser().getEmail(),

  summaryEmailSubject: 'Google Drive Clean-Up Report — Folder/File Purge',

  // -----------------------------------------------------------------
  // Trigger settings
  // -----------------------------------------------------------------

  trigger: {
    type: 'days',        // 'days', 'hours', 'weeks', or 'minutes'
    value: 1,            // how often to run
    hour: 2,             // hour of day, 0-23 (only 'days' and 'weeks')
    minute: 0            // minute past the hour, 0-59 (only 'days' and 'weeks')

    // weekday: 'WEDNESDAY'  // only for 'weeks' — full English day name,
                            // case-insensitive (SUNDAY..SATURDAY).
                            // Omit to default to Monday.
  },

  // Minutes before the batch-continuation trigger fires when more results
  // remain than maxDeletesPerRun allowed in one run.
  purgeMoreDelayMinutes: 2
}
